<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Wyścigi samochodów</title>
<meta charset="utf-8">
<style>
div {
width: 100px;
height: 70px;
position: relative;
-webkit-animation: sam 10s infinite;
animation: sam 10s infinite;
 }
img{
    width: 90px;
    height: 90px;

}

h3{
    text-align: center;
    text-transform: uppercase;
}

#div1 {-webkit-animation-timing-function: linear; animation-direction: alternate; transform: translateX(100px)translateY(50px);}
#div2 {-webkit-animation-timing-function: ease; animation-direction: alternate; transform: translateX(250px)translateY(-20px);}
#div3 {-webkit-animation-timing-function: ease-in; animation-direction: alternate; transform: translateX(400px) translateY(-89px);}
#div4 {-webkit-animation-timing-function: ease-out; animation-direction: alternate; transform: translateX(550px) translateY(-160px);}
#div5 {-webkit-animation-timing-function: ease-in-out; animation-direction: alternate; transform: translateX(700px) translateY(-229px);}

#div1 {animation-timing-function: linear; animation-direction: alternate; transform: translateX(100px) translateY(50px);}
#div2 {animation-timing-function: ease; animation-direction: alternate; transform: translateX(250px)translateY(-20px);}
#div3 {animation-timing-function: ease-in; animation-direction: alternate; transform: translateX(400px) translateY(-89px);}
#div4 {animation-timing-function: ease-out; animation-direction: alternate; transform: translateX(550px) translateY(-160px);}
#div5 {animation-timing-function: ease-in-out; animation-direction: alternate; transform: translateX(700px) translateY(-229px);}



@-webkit-@keyframes sam {
from {top: 400px;}
to {top: 0px;}
}
@keyframes sam {
from {top: 0px;}
to {top: 400px;}
}
</style>
</head>
<body>
<h3>Wyścigi samochodów</h3>
<div id="div1"><img src="https://cdn.pixabay.com/photo/2019/02/28/04/54/car-4025379_960_720.png" alt="Pierwszy samochód"></div>
<div id="div2"><img src="https://cdn.pixabay.com/photo/2019/02/28/04/54/car-4025379_960_720.png" alt="Drugi samochód"></div>
<div id="div3"><img src="https://cdn.pixabay.com/photo/2019/02/28/04/54/car-4025379_960_720.png" alt="Trzeci samochód"></div>
<div id="div4"><img src="https://cdn.pixabay.com/photo/2019/02/28/04/54/car-4025379_960_720.png" alt="Czwarty samochód"></div>
<div id="div5"><img src="https://cdn.pixabay.com/photo/2019/02/28/04/54/car-4025379_960_720.png" alt="Piąty samochód"></div>
</body>
</html>