<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 150px;
        }
        .sciana{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: burlywood;
        }
        .okno1{
            position: absolute;
            top: 35px;
            left: 35px;
            width: 25px;
            height: 25px;
            background-color: black;
        }
        .okno2{
            position: absolute;
            top: 35px;
            left: 135px;
            width: 25px;
            height: 25px;
            background-color: black;
        }
        .drzwi{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 80px;
            background-color: orange;
        }
        .dach{
            position: absolute;
            top: 45px;
            left: 140px;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-bottom: 121px solid gray;
        }
        .komin{
            position: relative;
            top: 55px;
            left: 68px;
            width: 15px;
            height: 30px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="sciana">
        <div class="okno1"></div>
        <div class="okno2"></div>
        <div class="drzwi"></div>
    </div>
    <div class="dach">
        <div class="komin"></div>
    </div>
</body>
</html>