<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        .red{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: red;
        }
        .blue{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /*Aby zmienić układ "pod" inną rzeczą*/
            width: 600px;
            height: 100px;
            background-color: blue;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="blue"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis, eum et itaque quo eveniet assumenda. Ratione excepturi animi temporibus illo quisquam rerum dignissimos placeat, facilis nisi obcaecati nihil quam recusandae, consequatur delectus aut? Accusamus, illo. Distinctio nesciunt, laboriosam laborum, sit pariatur quaerat suscipit cumque excepturi eveniet ipsa repudiandae officia explicabo corrupti dolores illo non adipisci. Delectus hic fugit saepe eaque fugiat nemo numquam. Voluptatum, aperiam excepturi enim accusantium natus assumenda, accusamus, minima odio aut recusandae deleniti. Dolor molestiae nostrum ipsam assumenda suscipit dignissimos cumque voluptatem ex iure voluptatibus inventore eligendi, animi quidem, ullam eos id ratione facilis doloremque ipsa!</p>
</body>
</html>