<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okienko popup</title>

    <style>
        .popup-container{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
        }

        .popup{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 70%;
            background-color: beige;

        }

        .show{
            display: block;
        }

        .popup header{
            background-color: red;
            height: 40%;
        }

        .popup span{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            background-color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            /*sposób 1*/
            display: flex;
            justify-content: center;
            align-items: center;
            /*sposób 2
            text-align: center;
            line-height: 50px;*/
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam sit eos.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos aperiam adipisci illo saepe natus, sint doloremque eius aspernatur dolorum praesentium, velit sunt? Similique nisi repellat adipisci alias iusto ad facere officia, harum voluptatibus architecto, labore numquam voluptatem laboriosam minima?
    </p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam sit eos.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos aperiam adipisci illo saepe natus, sint doloremque eius aspernatur dolorum praesentium, velit sunt? Similique nisi repellat adipisci alias iusto ad facere officia, harum voluptatibus architecto, labore numquam voluptatem laboriosam minima?
    </p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam sit eos.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos aperiam adipisci illo saepe natus, sint doloremque eius aspernatur dolorum praesentium, velit sunt? Similique nisi repellat adipisci alias iusto ad facere officia, harum voluptatibus architecto, labore numquam voluptatem laboriosam minima?
    </p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <button>Złóż zamówienie</button>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam sit eos.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos aperiam adipisci illo saepe natus, sint doloremque eius aspernatur dolorum praesentium, velit sunt? Similique nisi repellat adipisci alias iusto ad facere officia, harum voluptatibus architecto, labore numquam voluptatem laboriosam minima?
    </p>    
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam sit eos.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos aperiam adipisci illo saepe natus, sint doloremque eius aspernatur dolorum praesentium, velit sunt? Similique nisi repellat adipisci alias iusto ad facere officia, harum voluptatibus architecto, labore numquam voluptatem laboriosam minima?
    </p>    
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veniam sit eos.</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos aperiam adipisci illo saepe natus, sint doloremque eius aspernatur dolorum praesentium, velit sunt? Similique nisi repellat adipisci alias iusto ad facere officia, harum voluptatibus architecto, labore numquam voluptatem laboriosam minima?
    </p>

    <div class="popup-container">
        <div class="popup">
            <!--Tu będzie kod zawarości okienka popup-->
            <span>X</span>
            <header></header>
            <footer></footer>
        </div>
    </div>

    <script>
        //pobieramy przycisk oraz popupa
        const btn = document.querySelector('button');
        const popup = document.querySelector('.popup-container');

        //odsługuje zdarzenie klikania w przycisk
        btn.addEventListener('click', function(){
            popup.classList.add('show');
        })
    </script>
</body>
</html>